<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Urban Residential Property</title>

    <!--ICONSCOUT CDN-->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
    <link rel="stylesheet" href="CSS/style.css" />
    <link rel="stylesheet" href="CSS/about.css" />

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--Navigation Bar-->
    <nav>
      <div class="container nav__container">
        <a href="index.html"><h4>URBAN RESIDENTAIL PROPERTY</h4></a>
        <ul class="nav__menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="properties.html">Explore Properties</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
        <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
      </div>
    </nav>
    <!--END OF NAVBAR-->

    <section class="about__achievements">
      <div class="container about__achievements-container">
        <div class="about__achievements-left">
          <img src="images/about achievements.svg" alt="" />
        </div>

        <div class="about__achievements-right">
          <h1>Your Urban Residential is Here!</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro aliquid eum expedita, et reprehenderit delectus aperiam sint amet eligendi aut molestiae, cupiditate eaque, assumenda illum. Ipsa alias aperiam labore et.
          </p>
          <div class="achievements__cards">
            <article class="achievements__card">
              <span class="achievements__icon">
                <i class="uil uil-home"></i>
              </span>
              <h3>200+</h3>
              <p>Properties</p>
            </article>

            <article class="achievements__card">
              <span class="achievements__icon">
                <i class="uil uil-user"></i>
              </span>
              <h3>30,000+</h3>
              <p>Satisfied Users</p>
            </article>

            <article class="achievements__card">
              <span class="achievements__icon">
                <i class="uil uil-trophy"></i>
              </span>
              <h3>20+</h3>
              <p>Development Awards</p>
            </article>
          </div>
        </div>
      </div>
    </section>

    <!-- =============== END OF ACHIEVEMENTS ===========-->

    <section class="team">
      <h2>Meet Our Team</h2>
      <div class="container team__container">
        <article class="team__member">
          <div class="team__member-image">
            <img src="images/tm1.jpg" />
          </div>
          <div class="team__member-info">
            <h4>Adam Carl</h4>
            <p>Foreign Dealer</p>
          </div>
          <div class="team__member-socials">
            <a href="https://instagram.com" target="_blank"
              ><i class="uil uil-instagram"></i
            ></a>

            <a href="https://twitter.com" target="_blank"
              ><i class="uil uil-twitter-alt"></i
            ></a>

            <a href="https://linkedin.com" target="_blank"
              ><i class="uil uil-linkedin-alt"></i
            ></a>
          </div>
        </article>

        <article class="team__member">
          <div class="team__member-image">
            <img src="images/tm2.jpg" />
          </div>
          <div class="team__member-info">
            <h4>Liza Morel</h4>
            <p>Manager Expert</p>
          </div>
          <div class="team__member-socials">
            <a href="https://instagram.com" target="_blank"
              ><i class="uil uil-instagram"></i
            ></a>

            <a href="https://twitter.com" target="_blank"
              ><i class="uil uil-twitter-alt"></i
            ></a>

            <a href="https://linkedin.com" target="_blank"
              ><i class="uil uil-linkedin-alt"></i
            ></a>
          </div>
        </article>

        <article class="team__member">
          <div class="team__member-image">
            <img src="images/tm3.jpg" />
          </div>
          <div class="team__member-info">
            <h4>Zenka Louis</h4>
            <p>Sales Manager</p>
          </div>
          <div class="team__member-socials">
            <a href="https://instagram.com" target="_blank"
              ><i class="uil uil-instagram"></i
            ></a>

            <a href="https://twitter.com" target="_blank"
              ><i class="uil uil-twitter-alt"></i
            ></a>

            <a href="https://linkedin.com" target="_blank"
              ><i class="uil uil-linkedin-alt"></i
            ></a>
          </div>
        </article>

        <article class="team__member">
          <div class="team__member-image">
            <img src="images/tm4.jpg" />
          </div>
          <div class="team__member-info">
            <h4>Gabriel John</h4>
            <p>Document verifier</p>
          </div>
          <div class="team__member-socials">
            <a href="https://instagram.com" target="_blank"
              ><i class="uil uil-instagram"></i
            ></a>

            <a href="https://twitter.com" target="_blank"
              ><i class="uil uil-twitter-alt"></i
            ></a>

            <a href="https://linkedin.com" target="_blank"
              ><i class="uil uil-linkedin-alt"></i
            ></a>
          </div>
        </article>

        <article class="team__member">
          <div class="team__member-image">
            <img src="images/tm5.jpg" />
          </div>
          <div class="team__member-info">
            <h4>Herquinne fins</h4>
            <p>Public Dealer</p>
          </div>
          <div class="team__member-socials">
            <a href="https://instagram.com" target="_blank"
              ><i class="uil uil-instagram"></i
            ></a>

            <a href="https://twitter.com" target="_blank"
              ><i class="uil uil-twitter-alt"></i
            ></a>

            <a href="https://linkedin.com" target="_blank"
              ><i class="uil uil-linkedin-alt"></i
            ></a>
          </div>
        </article>

        <article class="team__member">
          <div class="team__member-image">
            <img src="images/tm6.jpg" />
          </div>
          <div class="team__member-info">
            <h4>David Fernz</h4>
            <p>Property Selector Sales Dept.</p>
          </div>
          <div class="team__member-socials">
            <a href="https://instagram.com" target="_blank"
              ><i class="uil uil-instagram"></i
            ></a>

            <a href="https://twitter.com" target="_blank"
              ><i class="uil uil-twitter-alt"></i
            ></a>

            <a href="https://linkedin.com" target="_blank"
              ><i class="uil uil-linkedin-alt"></i
            ></a>
          </div>
        </article>

        <article class="team__member">
          <div class="team__member-image">
            <img src="images/tm7.jpg" />
          </div>
          <div class="team__member-info">
            <h4>Cecilia Fernandez</h4>
            <p>Sales Expert</p>
          </div>
          <div class="team__member-socials">
            <a href="https://instagram.com" target="_blank"
              ><i class="uil uil-instagram"></i
            ></a>

            <a href="https://twitter.com" target="_blank"
              ><i class="uil uil-twitter-alt"></i
            ></a>

            <a href="https://linkedin.com" target="_blank"
              ><i class="uil uil-linkedin-alt"></i
            ></a>
          </div>
        </article>

        <article class="team__member">
          <div class="team__member-image">
            <img src="images/tm8.jpg" />
          </div>
          <div class="team__member-info">
            <h4>Roberto Martin</h4>
            <p>Developer & Seller Dept.</p>
          </div>
          <div class="team__member-socials">
            <a href="https://instagram.com" target="_blank"
              ><i class="uil uil-instagram"></i
            ></a>

            <a href="https://twitter.com" target="_blank"
              ><i class="uil uil-twitter-alt"></i
            ></a>

            <a href="https://linkedin.com" target="_blank"
              ><i class="uil uil-linkedin-alt"></i
            ></a>
          </div>
        </article>
      </div>
    </section>


<!--- ================END OF TEAMS ============---->



    <footer>
      <div class="container footer__container">
        <div class="footer__1">
          <a href="index.html" class="footer__logo"><h4>Samagra</h4></a>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque,
            animi.
          </p>
        </div>

        <div class="footer__2">
          <h4>Permalinks</h4>
          <ul class="permalinks">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="properties.html"></a>Properties</li>
            <li><a href="contact.html"></a>Contact Us</li>
          </ul>
        </div>

        <div class="footer__3">
          <h4>Privacy</h4>
          <ul class="privacy">
            <li><a href="#">Privacy Policies</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Refund Policy</a></li>
          </ul>
        </div>

        <div class="footer__4">
          <h4>Contact Us</h4>
          <div>
            <p>+91 8598456999</p>
            <p>samagrasingh9gmail.com</p>
          </div>

          <ul class="footer__socials">
            <li>
              <a href=""><i class="uil uil-facebook"></i></a>
            </li>
            <li>
              <a href=""><i class="uil uil-instagram-alt"></i></a>
            </li>
            <li>
              <a href=""><i class="uil uil-twitter"></i></a>
            </li>
            <li>
              <a href=""><i class="uil uil-linkedin-alt"></i></a>
            </li>
          </ul>
        </div>
        <div class="footer__copyright">
          <small>Copyright &copy;Samagra </small>
        </div>
      </div>
    </footer>
    <script src="JavaScript/main.js"></script>
  </body>
</html>
