<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Urban Residentail Property</title>

    <!--ICONSCOUT CDN-->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
    <link rel="stylesheet" href="CSS/style.css" />

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;900&display=swap"
      rel="stylesheet"
    />

    <!---SWIPER JS CDN---->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
  </head>
  <body>
    <!--Navigation Bar-->
    <nav>
      <div class="container nav__container">
        <a href="index.html"><h4>URBAN RESIDENTIAL PROPERTY</h4></a>
        <ul class="nav__menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="properties.html">Explore Properties</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
        <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
      </div>
    </nav>
    <!--END OF NAVBAR-->

    <header>
      <div class="container header__container">
        <div class="header__left">
          <h1>Find, Buy & Own Your Dream Home</h1>
          <p>
            Explore from Apartments, builder floors, villas and more....
          </p>
          <a href="properties.html" class="btn btn-primary">Get Started</a>
        </div>

        <div class="header__right">
          <div class="header__right-image">
            <img src="images/header.svg" alt="" />
          </div>
        </div>
      </div>
    </header>
    <!-- ******END OF HEADER******** -->

    <section class="categories">
      <div class="container categories__container">
        <div class="categories__left">
          <h1>Categories</h1>
          <p>
            Choose the best PROPERTIES for your loved once & take the first step of building
            your dream house, villas and apartment with Urabn Residentials Properties.
          </p>
          <a href="#" class="btn">Learn More</a>
        </div>
        <div class="categories__right">
          <article class="category">
            <span class="category__icon"
              ><i class="uil uil-building"></i
            ></span>
            <h5>APARTMENT</h5>
            <p>
              Choose the right apartment for your family and for the future.
            </p>
          </article>

          <article class="category">
            <span class="category__icon"><i class="uil uil-home"></i></span>
            <h5>VILLAS</h5>
            <p>
              Not satisfied with the apartment? Choose your right Villas with multi facing views.
            </p>
          </article>

          <article class="category">
            <span class="category__icon"
              ><i class="uil uil-usd-circle"></i
            ></span>
            <h5>RENTAL HOUSE</h5>
            <p>
              Move forward with the rented house with the trust of Urban Residential Properites.
            </p>
          </article>

          <article class="category">
            <span class="category__icon"
              ><i class="uil uil-building"></i
            ></span>
            <h5>COMMERCIAL</h5>
            <p>End your search for the commercial plotting and commercial use of the area.</p>
          </article>

          <article class="category">
            <span class="category__icon"><i class="uil uil-home"></i></span>
            <h5>URBAN PROJECTS</h5>
            <p> Explore the unbelievable Projects in Urban Residential Properties</p>
          </article>

          <article class="category">
            <span class="category__icon"
              ><i class="uil uil-puzzle-piece"></i
            ></span>
            <h5>STORY BUILDINGS</h5>
            <p>
              Explore the required story buildings with the multi options availability.
            </p>
          </article>
        </div>
      </div>
    </section>
    <!--******* END OF CATEGORIES *******-->

    <section class="courses">
      <h2>Our Popular Projects & Residents</h2>
      <div class="container courses__container">
        <article class="course">
          <div class="course__image">
            <img src="images/course1.jpeg" alt="" />
          </div>
          <div class="course__info">
            <h4>Fully Furnished Stroy Building</h4>
            <p>Connect to Buy Instantly</p>
            <a href="properties.html" class="btn btn-primary">Learn More</a>
          </div>
        </article>

        <article class="course">
          <div class="course__image">
            <img src="images/course2.jpeg" alt="" />
          </div>
          <div class="course__info">
            <h4>Fully Furnished Stroy Apartment</h4>
            <p>Contact to buy instantly.</p>
            <a href="properties.html" class="btn btn-primary">Learn More</a>
          </div>
        </article>

        <article class="course">
          <div class="course__image">
            <img src="images/course3.jpeg" alt="" />
          </div>
          <div class="course__info">
            <h4>Fully Furnished Villas for Sale</h4>
            <p>
              Contact us to buy on uregntly.
            </p>
            <a href="properties.html" class="btn btn-primary">Learn More</a>
          </div>
        </article>
      </div>
    </section>

    <!--******* END OF PROPERTY *******-->

    <section class="faqs">
      <h2>Frequently Asked Questions</h2>
      <div class="container faqs__container">
        <article class="faq">
          <div class="faq__icon"><i class="uil uil-plus"></i></div>
          <div class="question__answer">
            <h4>What is the process to get my dream home?</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
              repudiandae excepturi laborum quo, non cupiditate consequatur
              blanditiis totam perspiciatis odit!
            </p>
          </div>
        </article>

        <article class="faq">
          <div class="faq__icon"><i class="uil uil-plus"></i></div>
          <div class="question__answer">
            <h4>What is the process to get my dream home?</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
              repudiandae excepturi laborum quo, non cupiditate consequatur
              blanditiis totam perspiciatis odit!
            </p>
          </div>
        </article>

        <article class="faq">
          <div class="faq__icon"><i class="uil uil-plus"></i></div>
          <div class="question__answer">
            <h4>What is the process to get my dream home?</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
              repudiandae excepturi laborum quo, non cupiditate consequatur
              blanditiis totam perspiciatis odit!
            </p>
          </div>
        </article>

        <article class="faq">
          <div class="faq__icon"><i class="uil uil-plus"></i></div>
          <div class="question__answer">
            <h4>What is the process to get my dream home?</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
              repudiandae excepturi laborum quo, non cupiditate consequatur
              blanditiis totam perspiciatis odit!
            </p>
          </div>
        </article>

        <article class="faq">
          <div class="faq__icon"><i class="uil uil-plus"></i></div>
          <div class="question__answer">
            <h4>What is the process to get my dream home?</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
              repudiandae excepturi laborum quo, non cupiditate consequatur
              blanditiis totam perspiciatis odit!
            </p>
          </div>
        </article>

        <article class="faq">
          <div class="faq__icon"><i class="uil uil-plus"></i></div>
          <div class="question__answer">
            <h4>What is the process to get my dream home?</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
              repudiandae excepturi laborum quo, non cupiditate consequatur
              blanditiis totam perspiciatis odit!
            </p>
          </div>
        </article>
    </section>

    <!--******* END OF FAQs *******-->

    <section class="container testimonials__container swiper mySwiper">
      <h2>Students Testimonials</h2>

      <div class="swiper-wrapper">
        <article class="testimonials swiper-slide">
          <div class="avatar">
            <img src="images/avatar1.jpg" alt="" />
          </div>
          <div class="testimonials__info">
            <h5>Henry Shout</h5>
            <small>Dealer</small>
          </div>
          <div class="testimonials__body">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Doloremque quis nisi sapiente officia? Deleniti tempore quam
              corrupti nulla. Placeat, vitae?
            </p>
          </div>
        </article>

        <article class="testimonials swiper-slide">
          <div class="avatar">
            <img src="images/avatar2.jpg" alt="" />
          </div>
          <div class="testimonials__info">
            <h5> Rahul Mandal</h5>
            <small>Manager</small>
          </div>
          <div class="testimonials__body">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Doloremque quis nisi sapiente officia? Deleniti tempore quam
              corrupti nulla. Placeat, vitae?
            </p>
          </div>
        </article>

        <article class="testimonials swiper-slide">
          <div class="avatar">
            <img src="images/avatar3.jpg" alt="" />
          </div>
          <div class="testimonials__info">
            <h5>Sam Ryan</h5>
            <small>Support Dealer</small>
          </div>
          <div class="testimonials__body">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Doloremque quis nisi sapiente officia? Deleniti tempore quam
              corrupti nulla. Placeat, vitae?
            </p>
          </div>
        </article>

        <article class="testimonials swiper-slide">
          <div class="avatar">
            <img src="images/avatar4.jpg" alt="" />
          </div>
          <div class="testimonials__info">
            <h5>John Lee</h5>
            <small>Foreign Consultant</small>
          </div>
          <div class="testimonials__body">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Doloremque quis nisi sapiente officia? Deleniti tempore quam
              corrupti nulla. Placeat, vitae?
            </p>
          </div>
        </article>

        <article class="testimonials swiper-slide">
          <div class="avatar">
            <img src="images/avatar5.jpg" alt="" />
          </div>
          <div class="testimonials__info">
            <h5>Carolina Martin</h5>
            <small>Sales Manager</small>
          </div>
          <div class="testimonials__body">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Doloremque quis nisi sapiente officia? Deleniti tempore quam
              corrupti nulla. Placeat, vitae?
            </p>
          </div>
        </article>

        <article class="testimonials swiper-slide">
          <div class="avatar">
            <img src="images/avatar5.jpg" alt="" />
          </div>
          <div class="testimonials__info">
            <h5>Micky Martin</h5>
            <small>Field Manager</small>
          </div>
          <div class="testimonials__body">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Doloremque quis nisi sapiente officia? Deleniti tempore quam
              corrupti nulla. Placeat, vitae?
            </p>
          </div>
        </article>
      </div>
      <br />
      <br />
      <div class="swiper-pagination"></div>
    </section>

    <!--******* END OF TESTIMONIALS *******-->

    <footer>
      <div class="container footer__container">
        <div class="footer__1">
          <a href="index.html" class="footer__logo"><h4>SAMAGRA</h4></a>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque,
            animi.
          </p>
        </div>

        <div class="footer__2">
          <h4>Permalinks</h4>
          <ul class="permalinks">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="properties.html"></a>Properties</li>
            <li><a href="contact.html"></a>Contact Us</li>
          </ul>
        </div>

        <div class="footer__3">
          <h4>Privacy</h4>
          <ul class="privacy">
            <li><a href="#">Privacy Policies</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Refund Policy</a></li>
          </ul>
        </div>

        <div class="footer__4">
          <h4>Contact Us</h4>
          <div>
        <p> +91 8598456999</p>
        <p>samagrasingh9@gmail.com</p>
          </div>

        <ul class="footer__socials">
          <li>
            <a href=""><i class="uil uil-facebook"></i></a>
          </li>
          <li>
            <a href=""><i class="uil uil-instagram-alt"></i></a>
          </li>
          <li>
            <a href=""><i class="uil uil-twitter"></i></a>
          </li>
          <li>
            <a href=""><i class="uil uil-linkedin-alt"></i></a>
          </li>
        </ul>
      </div>

        <div class="footer__copyright">
          <small>Copyright &copy;SAMAGRA </small>
        </div>
      </div>
    </footer>

    <script src="JavaScript/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 30,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        // When window widh is >= 600px
        breakpoints: {
           600: {
            slidesPerView:2,
          },
        },
      });
    </script>
  </body>
</html>
