<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Urabn Residential Property</title>

    <!--ICONSCOUT CDN-->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
    <link rel="stylesheet" href="CSS/style.css" />
    <style>
      .courses {
        margin-top: 1rem;
      }
    </style>

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--Navigation Bar-->
    <nav>
      <div class="container nav__container">
        <a href="index.html"><h4>Urabn Residential Property</h4></a>
        <ul class="nav__menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="properties.html">Explore Properties</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
        <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
      </div>
    </nav>
    <!--END OF NAVBAR-->

    <section class="courses">
      <h2>Our Popular Properties</h2>
      <div class="container courses__container">
        <article class="course">
          <div class="course__image">
            <img src="images/course1.jpeg" alt="" />
          </div>
          <div class="course__info">
            <h4>Story Building for the Family</h4>
            <p>Mumbai, India</p>
            <a href="properties.html" class="btn btn-primary">Learn More</a>
          </div>
        </article>

        <article class="course">
          <div class="course__image">
            <img src="images/course2.jpeg" alt="" />
          </div>
          <div class="course__info">
            <h4>Private apartment for the Family</h4>
            <p>Looking for the best apartment for the family?</p>
            <a href="properties.html" class="btn btn-primary">Learn More</a>
          </div>
        </article>

        <article class="course">
          <div class="course__image">
            <img src="images/course3.jpeg" alt="" />
          </div>
          <div class="course__info">
            <h4>Villas for the Sales.</h4>
            <p>
              Looking for the best villas for the family? <br />
              See more....
            </p>
            <a href="properties.html" class="btn btn-primary">Learn More</a>
          </div>
        </article>

        <article class="course">
          <div class="course__image">
            <img src="images/course4.jpeg" alt="" />
          </div>
          <div class="course__info">
            <h4>Fully Furnished Apartment</h4>
            <p>
              Looking for the apartment for the sale <br />
              Location- India
            </p>
            <a href="properties.html" class="btn btn-primary">Learn More</a>
          </div>
        </article>

        <article class="course">
          <div class="course__image">
            <img src="images/course5.jpeg" alt="" />
          </div>
          <div class="course__info">
            <h4>No neighbout Villas</h4>
            <p>
              Looking for the alone villa on iceland? <br />
              See more
            </p>
            <a href="properties.html" class="btn btn-primary">Learn More</a>
          </div>
        </article>

        <article class="course">
          <div class="course__image">
            <img src="images/course6.jpeg" alt="" />
          </div>
          <div class="course__info">
            <h4>Indian Homes for Sale</h4>
            <p>
              Looking for the Indian style home for your family <br />
              Location-Inida
            </p>
            <a href="properties.html" class="btn btn-primary">Learn More</a>
          </div>
        </article>
      </div>
    </section>

    <footer>
      <div class="container footer__container">
        <div class="footer__1">
          <a href="index.html" class="footer__logo"><h4>SAMAGRA</h4></a>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque,
            animi.
          </p>
        </div>

        <div class="footer__2">
          <h4>Permalinks</h4>
          <ul class="permalinks">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="properties.html"></a>Proporties</li>
            <li><a href="contact.html"></a>Contact</li>
          </ul>
        </div>

        <div class="footer__3">
          <h4>Privacy</h4>
          <ul class="privacy">
            <li><a href="#">Privacy Policies</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Refund Policy</a></li>
          </ul>
        </div>

        <div class="footer__4">
          <h4>Contact Us</h4>
          <div>
            <p>+91 8598456999</p>
            <p>samagrasingh9@gmail.com</p>
          </div>

          <ul class="footer__socials">
            <li>
              <a href=""><i class="uil uil-facebook"></i></a>
            </li>
            <li>
              <a href=""><i class="uil uil-instagram-alt"></i></a>
            </li>
            <li>
              <a href=""><i class="uil uil-twitter"></i></a>
            </li>
            <li>
              <a href=""><i class="uil uil-linkedin-alt"></i></a>
            </li>
          </ul>
        </div>
        <div class="footer__copyright">
          <small>Copyright &copy;SAMAGRA </small>
        </div>
      </div>
    </footer>
    <script src="JavaScript/main.js"></script>
  </body>
</html>
